{
  "name": "otakuplay",
  "version": "1.0.0",
  "description": "Ranked collection of the best anime and PC games, by era.",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --port=5173",
    "serve": "npx --yes http-server _site -p 5173 -c-1",
    "test": "npm run build && playwright test",
    "test:ui": "playwright test --ui",
    "art": "node scripts/fetch-art.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavankalyan-9/otakuplay.git"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Pavankalyan-9/otakuplay/issues"
  },
  "homepage": "https://github.com/Pavankalyan-9/otakuplay#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1"
  },
  "private": true
}
